<!doctype html>
<html lang="en">
 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,500&display=swap"
    rel="stylesheet">

  <title>TASA Interior designer</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl navbar-light py-0">
    <div class="container px-2">
      <a href="#"><img style="height: 80px;" class="img-fluid" src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mybuttons" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">

          <li class="nav-item mx-2 px-2 my-2">
            <a class="nav-link text-black fw-bold" aria-current="page" href="https://tasainteriordesigner.com/">Home</a>
          </li>

          <li class="nav-item mx-2 px-2 my-2">
            <a class="nav-link text-black fw-bold" aria-current="page"
              href="https://tasainteriordesigner.com/projects/">Projects</a>
          </li>

          <li class="nav-item mx-2 px-2 my-2">
            <a class="nav-link text-black fw-bold" aria-current="page"
              href="https://tasainteriordesigner.com/design-services/">Design
              Services</a>
          </li>

          <li class="nav-item mx-2 px-2 my-2">
            <a class="nav-link text-black fw-bold" aria-current="page"
              href="https://tasainteriordesigner.com/furnitures/">Furnitures</a>
          </li>

        </ul>

        <a class="btn bg-green text-white text-decoration-none px-5 fw-bold" style="font-size: 20px;"
          href="https://tasainteriordesigner.com/contact">Get
          a
          free quote</a>
      </div>
    </div>
  </nav>


  <div class="container-fluid slider">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 text-center text-xxl-start d-flex align-items-center">
          <div class="div">
            <h1 class="text-white display-2 fw-bold">Creating a <span class="text-green2">Perfect</span> Space</h1>
            <p class="text-white py-3">Interior design tries to make interior spaces better to live and work in. It uses
              principles of design and organization of interior spaces, color and furnishings.</p>
          </div>
        </div>

        <div class="col-lg-6 mt-xxl-0 mt-sm-5 justify-content-center my-auto">
          <div class="form-box shadow">
            <h1>Quick enquiry</h1>

            <form action="quick.php" method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
              </div>
              <div class="form-group mt-3">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email">
              </div>
              <div class="form-group mt-3">
                <label for="email">Phone</label>
                <input class="form-control" id="phone" type="number" name="Email">
              </div>
              <div class="form-group mt-3">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
              </div>
              <input class="btn bg-green mt-3 text-white fw-bold" type="submit" value="Submit" />
          </div>
          </form>
        </div>
      </div>

    </div>

  </div>
  </div>

  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 position-relative">
          <img src="img/about-img.jpeg" class="img-fluid" alt="">
          <iframe class="position-absolute shadow" width="460" height="280"
            src="https://www.youtube.com/embed/3H3qeswdYjw" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <div class="div">
            <h4 class="fw-bold display-5">TASA <span class="text-green">Interior Designer</span></h4>
            <h4>2022 Top Interior Designer in India with Affordable Cost</h4>
            <p class="opacity-75">Find the right interior designer ? TASA Interior affordable cost top interior designer
              for residential commercial space designing decoration renovation modification complete services provider.
            </p>

            <div class="row">
              <div class="col-lg-6 px-2 mt-4 d-flex justify-content-center">
                <div class="div shadow text-center p-3 py-5 bg-light" style="width: 200px;">
                  <h1 class="fw-bold fs-3">22+</h1>
                  <h5>Years of experience</h5>
                </div>
              </div>
              <div class="col-lg-6 px-2 mt-4 d-flex justify-content-center">
                <div class="div shadow text-center p-3 py-5 bg-light" style="width: 200px;">
                  <h1 class="fw-bold fs-3">1,00,00+</h1>
                  <h5>Happy customers</h5>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="feat bg-green pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12">
          <h4><span class="text-white">Why Choose</span> Us?</h4>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
            <h6>Since 2000</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-cubes"></i></span>
            <h6>Premium Materials</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-location-arrow"></i></span>
            <h6>10-25 years warranty</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
            <h6>Completion 45 days</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>Furnishing 555+ homes/month</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-headphones-alt"></i></span>
            <h6>10-25 years of free support</h6>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="section-head col-sm-12">
        <h4>What <span class="text-green">we do</span>?</h4>
      </div>

      <div class="row mb-5">
        <div class="col-lg-8 bg1 rounded-3">
          <div class="row g-3">
            <div class="col-lg-12 bg2"></div>
            <div class="col-lg-12 bg4"></div>
          </div>

        </div>
        <div class="col-lg-4 bg5">

        </div>
      </div>

      <div class="row">

        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
            <h6>Kitchen entrance</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-cubes"></i></span>
            <h6>Wardrobe</h6>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-location-arrow"></i></span>
            <h6>Living room</h6>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="pedped">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
          <h1 class="display-4 fw-bold">Our Pedigree in Quality & Products</h1>
        </div>
        <div class="col-lg-6">
          <img src="img/ped-img.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="pedped">
    <div class="container">
      <h1 class="display-6 mb-4 text-center fw-bold">An error free <span class="text-green">Automated process</span>
      </h1>

      <div class="row">
        <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end">
          <img src="img/ped1.svg" alt="">
        </div>
        <div class="col-lg-6 d-flex align-items-center ps-0 ps-lg-5">
          <div>
            <ul>
              <li><i class="fa fa-hand-point-right"></i> Meeting and design</li>

              <li><i class="fa fa-hand-point-right"></i> Order</li>

              <li><i class="fa fa-hand-point-right"></i> Production planning</li>

              <li><i class="fa fa-hand-point-right"></i> Manufacturing</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-end pe-0 pe-lg-5">
          <div>
            <ul>
              <li><i class="fa fa-hand-point-right"></i> Quality check</li>

              <li><i class="fa fa-hand-point-right"></i> Delivery</li>

              <li><i class="fa fa-hand-point-right"></i> Installation</li>

              <li><i class="fa fa-hand-point-right"></i> Handover</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="img/ped2.svg" alt="">

        </div>
      </div>

    </div>
  </div>


  <div class="google">
    <div class="container">
      <h1 class="display-5 fw-bold text-center">1,00,00+ Happy Customers</h1>

      <div class="row">
        <div class="col-lg-3 d-flex align-items-center mt-5">
          <div>
            <h5>We design every project as a one-off</h5>
            <h4 class="text-green fw-bold">Google <i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h4>
          </div>
        </div>

        <div class="col-lg-9 d-flex scroll-review mt-5">

          <div class="each-rev bg-white p-3">
            <div class="each-head d-flex">
              <img style="height: 60px;" src="img/each-rev-1.png" class="rounded-circle" alt="">
              <div class="ps-3">
                <h6>Suresh kumar Mali</h6>
                <p class="opacity-75">2022-07-07</p>
              </div>
            </div>
            <p class="text-green mt-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i></p>
            <p class="opacity-75">Tasa did brothers jewelery and Daimond showroom in Avenue road with beautiful
              finishing and lighting Sunil ji Thank you</p>
          </div>

          <div class="each-rev bg-white p-3 ms-3">
            <div class="each-head d-flex">
              <img style="height: 60px;" src="img/each-rev-2.png" class="rounded-circle" alt="">
              <div class="ps-3">
                <h6>Dasharath Gehlot</h6>
                <p class="opacity-75">2022-07-07</p>
              </div>
            </div>
            <p class="text-green mt-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i></p>
            <p class="opacity-75">Awesome finishing & fast work did by Mr.Sunil Kapse koteshwar & team for my Jewllery
              shop of 1,800 Sqft 3 floor in Avenue Road super tasa all the best wishes sunil ji</p>
          </div>

          <div class="each-rev bg-white p-3 ms-3">
            <div class="each-head d-flex">
              <img style="height: 60px;" src="img/each-rev-3.png" class="rounded-circle" alt="">
              <div class="ps-3">
                <h6>Seetha kumar</h6>
                <p class="opacity-75">2022-07-07</p>
              </div>
            </div>
            <p class="text-green mt-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i></p>
            <p class="opacity-75">When we planned to renovate our House, my cousin recommended Mr. Sunil (TASA Interior
              Designer) from Horamavu, Bangalore. After seeing his previous works, we were impressed with it and excited
              to work with him. We laid out our idea for the new design and he welcomed all of it and gave us the ideal
              sketch. He was really cooperative and open minded when we suggested for some alterations and
              modifications. The workers were really determined in completing the job on time and they worked day n
              night. They finished the job within 2 months.
              Mr. Sunil, was sufficiently involved throughout the process and supervised the work. He was very flexible
              as we had a tone of additional stuff to add and modifications to suggest. The final result turned out to
              be much better than what we had pictured. The colour combinations were exquisite and the overall look was
              outstanding.
              We are 100% satisfied with Sunil’s and TASA Interior Designer work.
              We recommend Mr. Sunil, TASA Interior to anyone looking for a great interior designer.</p>
          </div>

          <div class="each-rev bg-white p-3 ms-3">
            <div class="each-head d-flex">
              <img style="height: 60px;" src="img/each-rev-4.png" class="rounded-circle" alt="">
              <div class="ps-3">
                <h6>MD Ansari</h6>
                <p class="opacity-75">2022-06-26</p>
              </div>
            </div>
            <p class="text-green mt-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                class="fa fa-star"></i><i class="fa fa-star"></i></p>
            <p class="opacity-75">I came across this website on google, hiring The TASA INTERIORS was good decision , we
              are highly impressed about the luxury design they provided when we had limited budget in hand, i love all
              the designs that they shown us before actual work start and they delivered exactly what they promised, i
              am very much impressed with quality of all work they have executed within time frame, it was easy with
              working with them and they have better understanding what actually we needed in every space, home look
              very spacious after designing we just love final outcome! will surely recommend them to every one they are
              one of the best luxury TASA interior designer in Bangalore</p>
          </div>

        </div>

      </div>

    </div>
  </div>




  <div class="footerfoo text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <h4>Address</h4>
          <p class="opacity-75">TASA interior designer, 15, 11th Cross, near ICICI ATM, Banjara Layout, Horamavu Agara,
            Horamavu, Bengaluru, 560043</p>
        </div>
        <div class="col-lg-3">
          <h4>Call</h4>
          <p class="opacity-75">+91 9606600145 <br> +91 9845229146</p>
        </div>
        <div class="col-lg-3">
          <h4>Email</h4>
          <p class="opacity-75">support@tasainteriordesigner.com</p>
        </div>
        <div class="col-lg-3">
          <h4>Subscribe</h4>
          <p class="opacity-75">Don’t miss to Subscribe to our new feeds , Kindly fill the form below</p>
          <input type="text" class="form-control" placeholder="Enter your email">
          <div class="d-grid">
            <input type="submit" name="" id="" value="Submit" class="btn text-white fw-bold fs-5 bg-green">
          </div>
        </div>
      </div>
      <p class="text-center opacity-75 mt-5">© Copyright 2022, TASA Interior Designer All rights reserved</p>
    </div>
  </div>

  <div class="quickenquiry shadow">
    <a class="border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
      aria-controls="offcanvasRight"><img src="./img/quicken.png" alt=""></a>
  </div>

  <div class="offcanvas offcanvas-end shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
    style="height: 380px; margin: 20px 10px 0 0; border-radius: 20px;">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel" class="fw-bold text-center">Quick Enquiry</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <form action="quick.php" method="POST">
        <input type="text" name="name" id="" class="form-control" placeholder="Full Name">
        <input type="email" name="email" id="" class="form-control mt-3" placeholder="Email address">
        <input type="number" name="phone" id="" class="form-control mt-3" placeholder="Phone number">
        <textarea name="message" id="" class="form-control mt-3" rows="2" placeholder="Enter your message"></textarea>
        <div class="d-grid">
          <input type="submit" value="Submit" class="btn btn-success mt-3">
        </div>
      </form>
    </div>
  </div>

  <div class="whatsapp shadow">
    <a href="https://wa.me/919606600145" target="_blank"><img src="./img/whatsapp.png" alt=""></a>
  </div>

  <div class="calling shadow">
    <a href="tel:9606600145"><img src="./img/calling.png" alt=""></a>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
